{
  "name": "nearbytes-files",
  "version": "0.1.0",
  "description": "Nearbytes file protocol — encrypted file storage on top of the event log, with reactive volume and CLI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nbf": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser.js",
      "types": "./dist/browser.d.ts"
    },
    "./service": {
      "import": "./dist/service.js",
      "types": "./dist/service.d.ts"
    },
    "./chat": {
      "import": "./dist/chat.js",
      "types": "./dist/chat.d.ts"
    },
    "./cli/context": {
      "import": "./dist/cli/context.js",
      "types": "./dist/cli/context.d.ts"
    },
    "./chatCodec": {
      "import": "./dist/chatCodec.js",
      "types": "./dist/chatCodec.d.ts"
    },
    "./webdav": {
      "import": "./dist/webdav/index.js",
      "types": "./dist/webdav/index.d.ts"
    }
  },
  "scripts": {
    "prepack": "tsc",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "nbf": "tsc && node dist/cli/index.js",
    "repl": "tsc && node dist/cli/index.js",
    "dev": "yarn install && yarn repl --dev-inspect",
    "probe:sync-matrix": "yarn build && node scripts/sync-matrix-probe.mjs",
    "probe:offline-reopen": "yarn build && node scripts/offline-reopen-probe.mjs",
    "probe:false-cursor": "yarn build && node scripts/false-cursor-probe.mjs",
    "probe:late-join-delete": "yarn build && node scripts/late-join-delete-probe.mjs",
    "probe:sync-replay-refresh": "yarn build && node scripts/sync-replay-refresh-probe.mjs",
    "probe:remote-joins": "yarn build && node scripts/remote-joins-probe.mjs",
    "update": "node scripts/update.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "nearbytes-crypto": "github:nearbytes/nearbytes-crypto#6859719510764702844882b8488b35ab31f20145",
    "nearbytes-log": "github:nearbytes/nearbytes-log#96d579f37b8c9d74d19a62f8019dd415e82b079e",
    "nearbytes-skeleton": "github:nearbytes/nearbytes-skeleton#6e58a2317b0acbb9ada89159603d7621fffece7b",
    "selfsigned": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/selfsigned": "^2.1.0",
    "typescript": "^5.3.2"
  },
  "packageManager": "yarn@4.15.0"
}
